spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=devhelloworld4@gmail.com
spring.mail.password= dev69dev

upload.root-location=src\\main\\resources\\pdf_files\\

logging.level.root=INFO
logging.file.name=src\\main\\resources\\logs\\error_logs.log
logging.file.max-size=2MB